[tox]
envlist = py{36}-d{20,21}-drf{37,38}


[pytest]
python_paths=./tests/demoapp/ src/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./demoapp/
python_files=tests/test_*.py
addopts =
      -q
      -p no:warnings
      --tb=short
      --doctest-modules
      --capture=no
      --echo-version django
      --echo-version rest_framework
      --cov=dynamic_serializer
      --cov-config=tests/.coveragerc
      --cov-report=html

pep8ignore = * ALL


[testenv]
usedevelop=False
;install_command=pipenv install -d --ignore-pipfile {packages}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
deps=
;    pipenv
;    pytest
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12
    d20: django>=2.0,<2.1
    d21: django>=2.1dev,<2.2
    trunk: git+git://github.com/django/django.git#egg=django
    -rsrc/requirements/testing.pip

commands =
;    pipenv install -d --ignore-pipfile
    {posargs:py.test \
            tests \
            -vv \
            --cov=dynamic_serializer \
            --cov-config=tests/.coveragerc \
            --cov-report=term \
            --pyargs dynamic_serializer}
