[tox]
envlist = py{36,37,38}-d{30,31}-drf{311,312}

[pytest]
python_paths=./tests/demoapp/ src/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./demoapp/
python_files=tests/test_*.py
addopts =
      -vv
      -q
      -p no:warnings
      --tb=short
      --doctest-modules
      --capture=no
      --echo-version django
      --echo-version rest_framework
      --cov=dynamic_serializer
      --cov-config=tests/.coveragerc{TOXENV}
      --cov-report=html

pep8ignore = * ALL
markers =
    functional: mark a test as functional


[testenv]
usedevelop=False
;install_command=pipenv install -d --ignore-pipfile {packages}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
changedir={toxinidir}
deps=
    -rsrc/requirements/testing.pip
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    d20: django>=2.0,<2.1
    d21: django>=2.1dev,<2.2
    d30: django>=3.0,<3.1
    d31: django>=3.1,<3.2
    d32: django>=3.2,<3.3
    trunk: git+git://github.com/django/django.git#egg=django

commands =
;    pipenv install -d --ignore-pipfile
    {posargs:py.test \
            tests \
            -vv \
            --cov=dynamic_serializer \
            --cov-config=tests/.coveragerc \
            --cov-report=term \
            --pyargs dynamic_serializer}
