alabaster==0.7.10         # via sphinx
babel==2.5.1              # via sphinx
beautifulsoup4==4.6.0
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
check-manifest==0.35      # via devpi-client
click==6.7                # via pip-tools
configparser==3.5.0       # via flake8
coverage==4.4.1
devpi-builder==3.0.0
devpi-client==3.0.0       # via devpi-plumber
devpi-common==3.1.0       # via devpi-client
devpi-plumber==0.4.2      # via devpi-builder
django-webtest==1.9.2
django==1.11.6
docutils==0.14            # via sphinx
enum34==1.1.6             # via flake8
factory-boy==2.9.2
faker==0.8.4
fancycompleter==0.7       # via pdbpp
first==2.0.1              # via pip-tools
flake8==3.4.1
idna==2.6                 # via requests
imagesize==0.7.1          # via sphinx
ipaddress==1.0.18
isort==4.2.15
jinja2==2.9.6             # via sphinx
junit-xml==1.8            # via devpi-builder
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
pdbpp==0.9.1
pip-tools==1.10.1
pkginfo==1.4.1            # via devpi-client
pluggy==0.5.2
py==1.4.34
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via pdbpp, sphinx
pyrepl==0.8.4             # via fancycompleter
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-echo==1.4
pytest-pythonpath==0.7.1
pytest==3.2.3
python-dateutil==2.6.1
pytz==2017.2              # via babel, django
requests==2.18.4          # via devpi-common, sphinx
six==1.11.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.4
sphinxcontrib-websupport==1.0.1  # via sphinx
tox==2.9.1
twitter.common.contextutil==0.3.9  # via devpi-plumber
twitter.common.dirutil==0.3.9  # via twitter.common.contextutil
twitter.common.lang==0.3.9  # via twitter.common.dirutil
typing==3.6.2             # via sphinx
urllib3==1.22             # via requests
virtualenv==15.1.0
waitress==1.1.0
webob==1.7.3
webtest==2.0.28
wheel==0.30.0             # via devpi-builder
wmctrl==0.3               # via pdbpp
